﻿小知识:若有小面积皮肤损伤或者烧伤、烫伤,抹上少许牙膏,可立即止血止痛。/
小知识:仰头点眼药水时微微张嘴,这样眼睛就不会乱眨了。/
小知识:刚刚被蚊子咬完时,涂上肥皂就不会痒了。/
小知识:打打嗝时就喝点醋,立杆见影。/
小知识:插花时,在水里滴上一滴洗洁精,可以维持好几天。/
小知识:足部容易出汗,每天用淡盐水泡脚可有效应对汗脚。/
小知识:游泳后晒晒太阳,可防肌肤劳损等疾病发生。/
小知识:枕头受潮滋生霉菌,时常曝晒枕芯有利健康。/
小知识:多吃薏米小豆粥等潮湿健脾,可防暑湿。/
小知识:防失眠:睡前少讲太多话,忌饮浓茶,睡前勿大用脑,可用热水加醋洗脚。/
小知识:金银花有疏散风湿功效,金银花水煎取汁凉后与蜂蜜冲调可解暑。/
小知识:睡眠不足会变笨,一天需要睡眠八小时,有午睡习惯可延缓衰老。/
小知识:双手易变得干燥粗糙,用醋泡手十分钟可护肤。/
小知识:早餐多食西红柿、柠檬酸等酸性蔬菜和水果,有益于养肝。/
小知识:每天早晨用豆腐摩擦面部几分钟,坚持一个月,面部会变得很滋润。/
小知识:头痛时把苹果磨成泥状涂在纱布上,贴在头痛处,症状可减轻。/
小知识:病毒不是细胞，它只有蛋白质外壳和遗传物质。/
小知识:生命在运动、饮食、休息。/
小知识:少吃糖类可以降低体内炎症水平。/
小知识:病毒灭活后可以制成疫苗。/
小知识:感冒了？多喝热水。/
小知识:记得室内通风,呼吸新鲜空气。/
小知识:接种疫苗可以有效降低患病概率。/
小知识:病毒必须依靠宿主细胞才能活下去。/
小知识:天气转冷时,主要保暖。/
小知识:服用预防药物后,可使感冒的发病率降低50%。/
小知识:流行感冒期间,尽量少去人群拥挤的地方。/
小知识:通关之后可以解锁更多武器。/